Android manifest:
 N: android=http://schemas.android.com/apk/res/android
   E: manifest (line=2)
     A: android:versionCode(0x0101021b)=(type 0x10)0x19
     A: android:versionName(0x0101021c)="1.0.7" (Raw: "1.0.7")
     A: package="com.fever_thermometer.lucapp.thermometer" (Raw: "com.fever_thermometer.lucapp.thermometer")
     A: platformBuildVersionCode=(type 0x10)0x19 (Raw: "25")
     A: platformBuildVersionName="7.1.1" (Raw: "7.1.1")
     E: uses-sdk (line=7)
       A: android:minSdkVersion(0x0101020c)=(type 0x10)0xf
       A: android:targetSdkVersion(0x01010270)=(type 0x10)0x15
     E: uses-permission (line=11)
       A: android:name(0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
     E: uses-feature (line=13)
       A: android:name(0x01010003)="android.hardware.camera" (Raw: "android.hardware.camera")
     E: uses-feature (line=14)
       A: android:name(0x01010003)="android.hardware.camera.flash" (Raw: "android.hardware.camera.flash")
     E: uses-permission (line=16)
       A: android:name(0x01010003)="android.permission.CAMERA" (Raw: "android.permission.CAMERA")
     E: uses-permission (line=17)
       A: android:name(0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
     E: uses-feature (line=19)
       A: android:name(0x01010003)="android.hardware.camera.autofocus" (Raw: "android.hardware.camera.autofocus")
     E: uses-permission (line=21)
       A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
     E: uses-permission (line=22)
       A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
     E: permission (line=24)
       A: android:name(0x01010003)="android.permission.FLASHLIGHT" (Raw: "android.permission.FLASHLIGHT")
       A: android:protectionLevel(0x01010009)=(type 0x11)0x0
       A: android:permissionGroup(0x0101000a)="android.permission-group.HARDWARE_CONTROLS" (Raw: "android.permission-group.HARDWARE_CONTROLS")
     E: meta-data (line=29)
       A: android:name(0x01010003)="android.support.VERSION" (Raw: "android.support.VERSION")
       A: android:value(0x01010024)="25.3.1" (Raw: "25.3.1")
     E: uses-permission (line=33)
       A: android:name(0x01010003)="com.google.android.c2dm.permission.RECEIVE" (Raw: "com.google.android.c2dm.permission.RECEIVE")
     E: permission (line=35)
       A: android:name(0x01010003)="com.fever_thermometer.lucapp.thermometer.permission.C2D_MESSAGE" (Raw: "com.fever_thermometer.lucapp.thermometer.permission.C2D_MESSAGE")
       A: android:protectionLevel(0x01010009)=(type 0x11)0x2
     E: uses-permission (line=39)
       A: android:name(0x01010003)="com.fever_thermometer.lucapp.thermometer.permission.C2D_MESSAGE" (Raw: "com.fever_thermometer.lucapp.thermometer.permission.C2D_MESSAGE")
     E: application (line=41)
       A: android:theme(0x01010000)=@0x7f0800a3
       A: android:label(0x01010001)=@0x7f060036
       A: android:icon(0x01010002)=@0x7f030000
       A: android:name(0x01010003)="com.fever_thermometer.lucapp.thermometer.app.ThermApplication" (Raw: "com.fever_thermometer.lucapp.thermometer.app.ThermApplication")
       A: android:allowBackup(0x01010280)=(type 0x12)0xffffffff
       E: meta-data (line=47)
         A: android:name(0x01010003)="android.max_aspect" (Raw: "android.max_aspect")
         A: android:value(0x01010024)=(type 0x4)0x40066666
       E: activity (line=51)
         A: android:label(0x01010001)=@0x7f060036
         A: android:name(0x01010003)="com.fever_thermometer.lucapp.thermometer.MainActivity" (Raw: "com.fever_thermometer.lucapp.thermometer.MainActivity")
         A: android:clearTaskOnLaunch(0x01010015)=(type 0x12)0xffffffff
         A: android:launchMode(0x0101001d)=(type 0x10)0x2
         A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
         C: "\n>\n"
         E: intent-filter (line=58)
           E: action (line=59)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=61)
             A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
       E: activity (line=64)
         A: android:name(0x01010003)="com.fever_thermometer.lucapp.thermometer.HeartRateMonitor" (Raw: "com.fever_thermometer.lucapp.thermometer.HeartRateMonitor")
         C: " android:screenOrientation=\"portrait\"\n"
       E: activity (line=67)
         A: android:name(0x01010003)="com.fever_thermometer.lucapp.thermometer.Instruction" (Raw: "com.fever_thermometer.lucapp.thermometer.Instruction")
         C: " android:screenOrientation=\"portrait\"\n"
       E: meta-data (line=71)
         A: android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
         A: android:value(0x01010024)=@0x7f0c0003
       E: activity (line=75)
         A: android:theme(0x01010000)=@0x103000f
         A: android:name(0x01010003)="com.google.android.gms.ads.AdActivity" (Raw: "com.google.android.gms.ads.AdActivity")
         A: android:configChanges(0x0101001f)=(type 0x11)0xfb0
       E: activity (line=79)
         A: android:theme(0x01010000)=@0x7f080111
         A: android:name(0x01010003)="com.google.android.gms.ads.purchase.InAppPurchaseActivity" (Raw: "com.google.android.gms.ads.purchase.InAppPurchaseActivity")
       E: activity (line=82)
         A: android:theme(0x01010000)=@0x1030010
         A: android:name(0x01010003)="com.google.android.gms.common.api.GoogleApiActivity" (Raw: "com.google.android.gms.common.api.GoogleApiActivity")
         A: android:exported(0x01010010)=(type 0x12)0x0
       E: provider (line=87)
         A: android:name(0x01010003)="com.google.firebase.provider.FirebaseInitProvider" (Raw: "com.google.firebase.provider.FirebaseInitProvider")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:authorities(0x01010018)="com.fever_thermometer.lucapp.thermometer.firebaseinitprovider" (Raw: "com.fever_thermometer.lucapp.thermometer.firebaseinitprovider")
         A: android:initOrder(0x0101001a)=(type 0x10)0x64
       E: receiver (line=93)
         A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementReceiver" (Raw: "com.google.android.gms.measurement.AppMeasurementReceiver")
         A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
         E: intent-filter (line=96)
           E: action (line=97)
             A: android:name(0x01010003)="com.google.android.gms.measurement.UPLOAD" (Raw: "com.google.android.gms.measurement.UPLOAD")
       E: service (line=101)
         A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementService" (Raw: "com.google.android.gms.measurement.AppMeasurementService")
         A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
         A: android:exported(0x01010010)=(type 0x12)0x0
       E: receiver (line=106)
         A: android:name(0x01010003)="com.google.firebase.iid.FirebaseInstanceIdReceiver" (Raw: "com.google.firebase.iid.FirebaseInstanceIdReceiver")
         A: android:permission(0x01010006)="com.google.android.c2dm.permission.SEND" (Raw: "com.google.android.c2dm.permission.SEND")
         A: android:exported(0x01010010)=(type 0x12)0xffffffff
         E: intent-filter (line=110)
           E: action (line=111)
             A: android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
           E: action (line=112)
             A: android:name(0x01010003)="com.google.android.c2dm.intent.REGISTRATION" (Raw: "com.google.android.c2dm.intent.REGISTRATION")
           E: category (line=114)
             A: android:name(0x01010003)="com.fever_thermometer.lucapp.thermometer" (Raw: "com.fever_thermometer.lucapp.thermometer")
       E: receiver (line=121)
         A: android:name(0x01010003)="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver" (Raw: "com.google.firebase.iid.FirebaseInstanceIdInternalReceiver")
         A: android:exported(0x01010010)=(type 0x12)0x0
       E: service (line=128)
         A: android:name(0x01010003)="com.google.firebase.iid.FirebaseInstanceIdService" (Raw: "com.google.firebase.iid.FirebaseInstanceIdService")
         A: android:exported(0x01010010)=(type 0x12)0xffffffff
         E: intent-filter (line=131)
           A: android:priority(0x0101001c)=(type 0x10)0xfffffe0c
           E: action (line=132)
             A: android:name(0x01010003)="com.google.firebase.INSTANCE_ID_EVENT" (Raw: "com.google.firebase.INSTANCE_ID_EVENT")
