Android manifest:
 N: android=http://schemas.android.com/apk/res/android
   E: manifest (line=2)
     A: android:versionCode(0x0101021b)=(type 0x10)0x1
     A: android:versionName(0x0101021c)="1.0" (Raw: "1.0")
     A: android:compileSdkVersion(0x01010572)=(type 0x10)0x1c
     A: android:compileSdkVersionCodename(0x01010573)="9" (Raw: "9")
     A: package="it.unipd" (Raw: "it.unipd")
     E: uses-sdk (line=7)
       A: android:minSdkVersion(0x0101020c)=(type 0x10)0x17
       A: android:targetSdkVersion(0x01010270)=(type 0x10)0x1c
     E: uses-permission (line=11)
       A: android:name(0x01010003)="android.permission.ACCESS_COARSE_LOCATION" (Raw: "android.permission.ACCESS_COARSE_LOCATION")
     E: uses-permission (line=12)
       A: android:name(0x01010003)="android.permission.ACCESS_FINE_LOCATION" (Raw: "android.permission.ACCESS_FINE_LOCATION")
     E: uses-permission (line=13)
       A: android:name(0x01010003)="android.permission.CALL_PHONE" (Raw: "android.permission.CALL_PHONE")
     E: uses-permission (line=14)
       A: android:name(0x01010003)="android.permission.READ_CALL_LOG" (Raw: "android.permission.READ_CALL_LOG")
     E: uses-permission (line=15)
       A: android:name(0x01010003)="android.permission.WRITE_CALL_LOG" (Raw: "android.permission.WRITE_CALL_LOG")
     E: uses-permission (line=16)
       A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
     E: uses-permission (line=17)
       A: android:name(0x01010003)="android.permission.RECORD_AUDIO" (Raw: "android.permission.RECORD_AUDIO")
     E: uses-permission (line=18)
       A: android:name(0x01010003)="android.permission.MODIFY_AUDIO_SETTINGS" (Raw: "android.permission.MODIFY_AUDIO_SETTINGS")
     E: uses-permission (line=19)
       A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
     E: uses-permission (line=20)
       A: android:name(0x01010003)="android.permission.ACCESS_WIFI_STATE" (Raw: "android.permission.ACCESS_WIFI_STATE")
     E: uses-permission (line=21)
       A: android:name(0x01010003)="android.permission.RECEIVE_SMS" (Raw: "android.permission.RECEIVE_SMS")
     E: uses-permission (line=22)
       A: android:name(0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
     E: uses-permission (line=23)
       A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
     E: uses-permission (line=24)
       A: android:name(0x01010003)="android.permission.READ_EXTERNAL_STORAGE" (Raw: "android.permission.READ_EXTERNAL_STORAGE")
     E: uses-permission (line=25)
       A: android:name(0x01010003)="android.permission.GET_ACCOUNTS" (Raw: "android.permission.GET_ACCOUNTS")
     E: uses-permission (line=26)
       A: android:name(0x01010003)="android.permission.READ_CONTACTS" (Raw: "android.permission.READ_CONTACTS")
     E: uses-permission (line=27)
       A: android:name(0x01010003)="android.permission.WRITE_CONTACTS" (Raw: "android.permission.WRITE_CONTACTS")
     E: uses-permission (line=28)
       A: android:name(0x01010003)="android.permission.MANAGE_ACCOUNTS" (Raw: "android.permission.MANAGE_ACCOUNTS")
     E: uses-permission (line=29)
       A: android:name(0x01010003)="android.permission.READ_PROFILE" (Raw: "android.permission.READ_PROFILE")
     E: uses-permission (line=30)
       A: android:name(0x01010003)="android.permission.WRITE_SYNC_SETTINGS" (Raw: "android.permission.WRITE_SYNC_SETTINGS")
     E: uses-permission (line=31)
       A: android:name(0x01010003)="android.permission.READ_SYNC_SETTINGS" (Raw: "android.permission.READ_SYNC_SETTINGS")
     E: uses-permission (line=32)
       A: android:name(0x01010003)="android.permission.AUTHENTICATE_ACCOUNTS" (Raw: "android.permission.AUTHENTICATE_ACCOUNTS")
     E: uses-permission (line=33)
       A: android:name(0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
     E: uses-permission (line=34)
       A: android:name(0x01010003)="android.permission.SYSTEM_ALERT_WINDOW" (Raw: "android.permission.SYSTEM_ALERT_WINDOW")
     E: uses-permission (line=35)
       A: android:name(0x01010003)="android.permission.READ_PHONE_STATE" (Raw: "android.permission.READ_PHONE_STATE")
     E: uses-permission (line=36)
       A: android:name(0x01010003)="android.permission.RECEIVE_BOOT_COMPLETED" (Raw: "android.permission.RECEIVE_BOOT_COMPLETED")
     E: uses-permission (line=37)
       A: android:name(0x01010003)="android.permission.USE_FINGERPRINT" (Raw: "android.permission.USE_FINGERPRINT")
     E: uses-permission (line=38)
       A: android:name(0x01010003)="android.permission.INSTALL_SHORTCUT" (Raw: "android.permission.INSTALL_SHORTCUT")
     E: uses-permission (line=39)
       A: android:name(0x01010003)="com.android.launcher.permission.INSTALL_SHORTCUT" (Raw: "com.android.launcher.permission.INSTALL_SHORTCUT")
     E: uses-permission (line=40)
       A: android:name(0x01010003)="com.android.launcher.permission.UNINSTALL_SHORTCUT" (Raw: "com.android.launcher.permission.UNINSTALL_SHORTCUT")
     E: uses-permission (line=41)
       A: android:name(0x01010003)="android.permission.CAMERA" (Raw: "android.permission.CAMERA")
     E: uses-permission (line=42)
       A: android:name(0x01010003)="android.permission.BLUETOOTH" (Raw: "android.permission.BLUETOOTH")
     E: uses-permission (line=43)
       A: android:name(0x01010003)="com.sec.android.provider.badge.permission.READ" (Raw: "com.sec.android.provider.badge.permission.READ")
     E: uses-permission (line=44)
       A: android:name(0x01010003)="com.sec.android.provider.badge.permission.WRITE" (Raw: "com.sec.android.provider.badge.permission.WRITE")
     E: uses-permission (line=45)
       A: android:name(0x01010003)="com.htc.launcher.permission.READ_SETTINGS" (Raw: "com.htc.launcher.permission.READ_SETTINGS")
     E: uses-permission (line=46)
       A: android:name(0x01010003)="com.htc.launcher.permission.UPDATE_SHORTCUT" (Raw: "com.htc.launcher.permission.UPDATE_SHORTCUT")
     E: uses-permission (line=47)
       A: android:name(0x01010003)="com.sonyericsson.home.permission.BROADCAST_BADGE" (Raw: "com.sonyericsson.home.permission.BROADCAST_BADGE")
     E: uses-permission (line=48)
       A: android:name(0x01010003)="com.sonymobile.home.permission.PROVIDER_INSERT_BADGE" (Raw: "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE")
     E: uses-permission (line=49)
       A: android:name(0x01010003)="com.anddoes.launcher.permission.UPDATE_COUNT" (Raw: "com.anddoes.launcher.permission.UPDATE_COUNT")
     E: uses-permission (line=50)
       A: android:name(0x01010003)="com.majeur.launcher.permission.UPDATE_BADGE" (Raw: "com.majeur.launcher.permission.UPDATE_BADGE")
     E: uses-permission (line=51)
       A: android:name(0x01010003)="com.huawei.android.launcher.permission.CHANGE_BADGE" (Raw: "com.huawei.android.launcher.permission.CHANGE_BADGE")
     E: uses-permission (line=52)
       A: android:name(0x01010003)="com.huawei.android.launcher.permission.READ_SETTINGS" (Raw: "com.huawei.android.launcher.permission.READ_SETTINGS")
     E: uses-permission (line=53)
       A: android:name(0x01010003)="com.huawei.android.launcher.permission.WRITE_SETTINGS" (Raw: "com.huawei.android.launcher.permission.WRITE_SETTINGS")
     E: uses-permission (line=54)
       A: android:name(0x01010003)="android.permission.READ_APP_BADGE" (Raw: "android.permission.READ_APP_BADGE")
     E: uses-permission (line=55)
       A: android:name(0x01010003)="com.oppo.launcher.permission.READ_SETTINGS" (Raw: "com.oppo.launcher.permission.READ_SETTINGS")
     E: uses-permission (line=56)
       A: android:name(0x01010003)="com.oppo.launcher.permission.WRITE_SETTINGS" (Raw: "com.oppo.launcher.permission.WRITE_SETTINGS")
     E: uses-permission (line=57)
       A: android:name(0x01010003)="android.permission.KILL_BACKGROUND_PROCESSES" (Raw: "android.permission.KILL_BACKGROUND_PROCESSES")
     E: uses-permission (line=58)
       A: android:name(0x01010003)="android.permission.READ_EXTERNAL_STORAGE" (Raw: "android.permission.READ_EXTERNAL_STORAGE")
     E: application (line=60)
       A: android:label(0x01010001)="Telegram" (Raw: "Telegram")
       A: android:icon(0x01010002)=@0x7f06004b
       A: android:name(0x01010003)="com.morgoo.droidplugin.PluginApplication" (Raw: "com.morgoo.droidplugin.PluginApplication")
       A: android:debuggable(0x0101000f)=(type 0x12)0xffffffff
       A: android:allowBackup(0x01010280)=(type 0x12)0xffffffff
       A: android:supportsRtl(0x010103af)=(type 0x12)0xffffffff
       E: activity (line=67)
         A: android:theme(0x01010000)=@0x7f0b00ed
         A: android:name(0x01010003)="it.unipd.MainActivity" (Raw: "it.unipd.MainActivity")
         E: intent-filter (line=70)
           E: action (line=71)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=73)
             A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
         E: meta-data (line=76)
           A: android:name(0x01010003)="android.app.shortcuts" (Raw: "android.app.shortcuts")
           A: android:resource(0x01010025)=@0x7f0d0000
       E: service (line=81)
         A: android:name(0x01010003)="it.unipd.AppMaliciousInstallService" (Raw: "it.unipd.AppMaliciousInstallService")
         A: android:exported(0x01010010)=(type 0x12)0x0
       E: service (line=85)
         A: android:label(0x01010001)=@0x7f0a0014
         A: android:name(0x01010003)="com.morgoo.droidplugin.PluginManagerService" (Raw: "com.morgoo.droidplugin.PluginManagerService")
       E: provider (line=89)
         A: android:name(0x01010003)="com.morgoo.droidplugin.PluginServiceProvider" (Raw: "com.morgoo.droidplugin.PluginServiceProvider")
         A: android:authorities(0x01010018)="it.unipd.plugin.servicemanager" (Raw: "it.unipd.plugin.servicemanager")
       E: activity (line=93)
         A: android:theme(0x01010000)=@0x103000d
         A: android:name(0x01010003)="com.morgoo.droidplugin.stub.ShortcutProxyActivity" (Raw: "com.morgoo.droidplugin.stub.ShortcutProxyActivity")
         A: android:exported(0x01010010)=(type 0x12)0xffffffff
         A: android:launchMode(0x0101001d)=(type 0x10)0x2
         E: intent-filter (line=98)
           E: action (line=99)
             A: android:name(0x01010003)="com.morgoo.droidplugin.ACTION_SHORTCUT_PROXY" (Raw: "com.morgoo.droidplugin.ACTION_SHORTCUT_PROXY")
           E: category (line=101)
             A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
       E: activity (line=104)
         A: android:theme(0x01010000)=@0x7f0b0092
         A: android:label(0x01010001)=@0x7f0a0016
         A: android:name(0x01010003)="org.telegram.ui.LaunchActivity" (Raw: "org.telegram.ui.LaunchActivity")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
         A: android:launchMode(0x0101001d)=(type 0x10)0x2
         A: android:allowTaskReparenting(0x01010204)=(type 0x12)0xffffffff
         A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
         A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
         E: intent-filter (line=115)
           E: action (line=116)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=118)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
         E: meta-data (line=121)
           A: android:name(0x01010003)="com.morgoo.droidplugin.ACTIVITY_STUB_INDEX" (Raw: "com.morgoo.droidplugin.ACTIVITY_STUB_INDEX")
           A: android:value(0x01010024)=(type 0x10)0x0
       E: activity (line=125)
         A: android:theme(0x01010000)=@0x7f0b0092
         A: android:label(0x01010001)=@0x7f0a0016
         A: android:name(0x01010003)="org.telegram.ui.ShareActivity" (Raw: "org.telegram.ui.ShareActivity")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
         A: android:launchMode(0x0101001d)=(type 0x10)0x0
         A: android:allowTaskReparenting(0x01010204)=(type 0x12)0xffffffff
         A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
         A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
         E: intent-filter (line=136)
           E: action (line=137)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=139)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
         E: meta-data (line=142)
           A: android:name(0x01010003)="com.morgoo.droidplugin.ACTIVITY_STUB_INDEX" (Raw: "com.morgoo.droidplugin.ACTIVITY_STUB_INDEX")
           A: android:value(0x01010024)=(type 0x10)0x1
       E: activity (line=146)
         A: android:theme(0x01010000)=@0x7f0b0092
         A: android:label(0x01010001)=@0x7f0a0016
         A: android:name(0x01010003)="org.telegram.ui.ManageSpaceActivity" (Raw: "org.telegram.ui.ManageSpaceActivity")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
         A: android:launchMode(0x0101001d)=(type 0x10)0x2
         A: android:allowTaskReparenting(0x01010204)=(type 0x12)0xffffffff
         A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
         A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
         E: intent-filter (line=157)
           E: action (line=158)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=160)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
         E: meta-data (line=163)
           A: android:name(0x01010003)="com.morgoo.droidplugin.ACTIVITY_STUB_INDEX" (Raw: "com.morgoo.droidplugin.ACTIVITY_STUB_INDEX")
           A: android:value(0x01010024)=(type 0x10)0x2
       E: activity (line=167)
         A: android:theme(0x01010000)=@0x7f0b0092
         A: android:label(0x01010001)=@0x7f0a0016
         A: android:name(0x01010003)="org.telegram.ui.IntroActivity" (Raw: "org.telegram.ui.IntroActivity")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
         A: android:launchMode(0x0101001d)=(type 0x10)0x2
         A: android:allowTaskReparenting(0x01010204)=(type 0x12)0xffffffff
         A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
         A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
         E: intent-filter (line=178)
           E: action (line=179)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=181)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
         E: meta-data (line=184)
           A: android:name(0x01010003)="com.morgoo.droidplugin.ACTIVITY_STUB_INDEX" (Raw: "com.morgoo.droidplugin.ACTIVITY_STUB_INDEX")
           A: android:value(0x01010024)=(type 0x10)0x3
       E: activity (line=188)
         A: android:theme(0x01010000)=@0x7f0b0092
         A: android:label(0x01010001)=@0x7f0a0016
         A: android:name(0x01010003)="org.telegram.messenger.OpenChatReceiver" (Raw: "org.telegram.messenger.OpenChatReceiver")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
         A: android:launchMode(0x0101001d)=(type 0x10)0x0
         A: android:allowTaskReparenting(0x01010204)=(type 0x12)0xffffffff
         A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
         A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
         E: intent-filter (line=199)
           E: action (line=200)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=202)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
         E: meta-data (line=205)
           A: android:name(0x01010003)="com.morgoo.droidplugin.ACTIVITY_STUB_INDEX" (Raw: "com.morgoo.droidplugin.ACTIVITY_STUB_INDEX")
           A: android:value(0x01010024)=(type 0x10)0x4
       E: activity (line=209)
         A: android:theme(0x01010000)=@0x7f0b0092
         A: android:label(0x01010001)=@0x7f0a0016
         A: android:name(0x01010003)="org.telegram.ui.PopupNotificationActivity" (Raw: "org.telegram.ui.PopupNotificationActivity")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
         A: android:launchMode(0x0101001d)=(type 0x10)0x2
         A: android:allowTaskReparenting(0x01010204)=(type 0x12)0xffffffff
         A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
         A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
         E: intent-filter (line=220)
           E: action (line=221)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=223)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
         E: meta-data (line=226)
           A: android:name(0x01010003)="com.morgoo.droidplugin.ACTIVITY_STUB_INDEX" (Raw: "com.morgoo.droidplugin.ACTIVITY_STUB_INDEX")
           A: android:value(0x01010024)=(type 0x10)0x5
       E: activity (line=230)
         A: android:theme(0x01010000)=@0x7f0b0092
         A: android:label(0x01010001)=@0x7f0a0016
         A: android:name(0x01010003)="org.telegram.ui.VoIPActivity" (Raw: "org.telegram.ui.VoIPActivity")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
         A: android:launchMode(0x0101001d)=(type 0x10)0x0
         A: android:allowTaskReparenting(0x01010204)=(type 0x12)0xffffffff
         A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
         A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
         E: intent-filter (line=241)
           E: action (line=242)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=244)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
         E: meta-data (line=247)
           A: android:name(0x01010003)="com.morgoo.droidplugin.ACTIVITY_STUB_INDEX" (Raw: "com.morgoo.droidplugin.ACTIVITY_STUB_INDEX")
           A: android:value(0x01010024)=(type 0x10)0x6
       E: activity (line=251)
         A: android:theme(0x01010000)=@0x7f0b0092
         A: android:label(0x01010001)=@0x7f0a0016
         A: android:name(0x01010003)="org.telegram.ui.VoIPPermissionActivity" (Raw: "org.telegram.ui.VoIPPermissionActivity")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
         A: android:launchMode(0x0101001d)=(type 0x10)0x0
         A: android:allowTaskReparenting(0x01010204)=(type 0x12)0xffffffff
         A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
         A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
         E: intent-filter (line=262)
           E: action (line=263)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=265)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
         E: meta-data (line=268)
           A: android:name(0x01010003)="com.morgoo.droidplugin.ACTIVITY_STUB_INDEX" (Raw: "com.morgoo.droidplugin.ACTIVITY_STUB_INDEX")
           A: android:value(0x01010024)=(type 0x10)0x7
       E: activity (line=272)
         A: android:theme(0x01010000)=@0x7f0b0092
         A: android:label(0x01010001)=@0x7f0a0016
         A: android:name(0x01010003)="org.telegram.ui.VoIPFeedbackActivity" (Raw: "org.telegram.ui.VoIPFeedbackActivity")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
         A: android:launchMode(0x0101001d)=(type 0x10)0x0
         A: android:allowTaskReparenting(0x01010204)=(type 0x12)0xffffffff
         A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
         A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
         E: intent-filter (line=283)
           E: action (line=284)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=286)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
         E: meta-data (line=289)
           A: android:name(0x01010003)="com.morgoo.droidplugin.ACTIVITY_STUB_INDEX" (Raw: "com.morgoo.droidplugin.ACTIVITY_STUB_INDEX")
           A: android:value(0x01010024)=(type 0x10)0x8
       E: service (line=294)
         A: android:label(0x01010001)=@0x7f0a0018
         A: android:name(0x01010003)="org.telegram.messenger.AuthenticatorService" (Raw: "org.telegram.messenger.AuthenticatorService")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         E: intent-filter (line=299)
           E: action (line=300)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=302)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
       E: service (line=305)
         A: android:label(0x01010001)=@0x7f0a0018
         A: android:name(0x01010003)="org.telegram.messenger.ContactsSyncAdapterService" (Raw: "org.telegram.messenger.ContactsSyncAdapterService")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         E: intent-filter (line=310)
           E: action (line=311)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=313)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
       E: service (line=316)
         A: android:label(0x01010001)=@0x7f0a0018
         A: android:name(0x01010003)="org.telegram.messenger.TgChooserTargetService" (Raw: "org.telegram.messenger.TgChooserTargetService")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         E: intent-filter (line=321)
           E: action (line=322)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=324)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
       E: service (line=327)
         A: android:label(0x01010001)=@0x7f0a0018
         A: android:name(0x01010003)="org.telegram.messenger.BringAppForegroundService" (Raw: "org.telegram.messenger.BringAppForegroundService")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         E: intent-filter (line=332)
           E: action (line=333)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=335)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
       E: service (line=338)
         A: android:label(0x01010001)=@0x7f0a0018
         A: android:name(0x01010003)="org.telegram.messenger.NotificationsService" (Raw: "org.telegram.messenger.NotificationsService")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         E: intent-filter (line=343)
           E: action (line=344)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=346)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
       E: service (line=349)
         A: android:label(0x01010001)=@0x7f0a0018
         A: android:name(0x01010003)="org.telegram.messenger.NotificationRepeat" (Raw: "org.telegram.messenger.NotificationRepeat")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         E: intent-filter (line=354)
           E: action (line=355)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=357)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
       E: service (line=360)
         A: android:label(0x01010001)=@0x7f0a0018
         A: android:name(0x01010003)="org.telegram.messenger.ClearCacheService" (Raw: "org.telegram.messenger.ClearCacheService")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         E: intent-filter (line=365)
           E: action (line=366)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=368)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
       E: service (line=371)
         A: android:label(0x01010001)=@0x7f0a0018
         A: android:name(0x01010003)="org.telegram.messenger.VideoEncodingService" (Raw: "org.telegram.messenger.VideoEncodingService")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         E: intent-filter (line=376)
           E: action (line=377)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=379)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
       E: service (line=382)
         A: android:label(0x01010001)=@0x7f0a0018
         A: android:name(0x01010003)="org.telegram.messenger.LocationSharingService" (Raw: "org.telegram.messenger.LocationSharingService")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         E: intent-filter (line=387)
           E: action (line=388)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=390)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
       E: service (line=393)
         A: android:label(0x01010001)=@0x7f0a0018
         A: android:name(0x01010003)="org.telegram.messenger.voip.VoIPService" (Raw: "org.telegram.messenger.voip.VoIPService")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         E: intent-filter (line=398)
           E: action (line=399)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=401)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
       E: service (line=404)
         A: android:label(0x01010001)=@0x7f0a0018
         A: android:name(0x01010003)="org.telegram.messenger.MusicPlayerService" (Raw: "org.telegram.messenger.MusicPlayerService")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         E: intent-filter (line=409)
           E: action (line=410)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=412)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
       E: service (line=415)
         A: android:label(0x01010001)=@0x7f0a0018
         A: android:name(0x01010003)="org.telegram.messenger.MusicBrowserService" (Raw: "org.telegram.messenger.MusicBrowserService")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         E: intent-filter (line=420)
           E: action (line=421)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=423)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
       E: receiver (line=427)
         A: android:name(0x01010003)="org.telegram.messenger.AutoMessageHeardReceiver" (Raw: "org.telegram.messenger.AutoMessageHeardReceiver")
         A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
         A: android:exported(0x01010010)=(type 0x12)0xffffffff
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
       E: receiver (line=432)
         A: android:name(0x01010003)="org.telegram.messenger.AutoMessageReplyReceiver" (Raw: "org.telegram.messenger.AutoMessageReplyReceiver")
         A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
         A: android:exported(0x01010010)=(type 0x12)0xffffffff
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
       E: receiver (line=437)
         A: android:name(0x01010003)="org.telegram.messenger.CallReceiver" (Raw: "org.telegram.messenger.CallReceiver")
         A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
         A: android:exported(0x01010010)=(type 0x12)0xffffffff
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
       E: receiver (line=442)
         A: android:name(0x01010003)="org.telegram.messenger.SmsListener" (Raw: "org.telegram.messenger.SmsListener")
         A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
         A: android:exported(0x01010010)=(type 0x12)0xffffffff
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
       E: receiver (line=447)
         A: android:name(0x01010003)="org.telegram.messenger.MusicPlayerReceiver" (Raw: "org.telegram.messenger.MusicPlayerReceiver")
         A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
         A: android:exported(0x01010010)=(type 0x12)0xffffffff
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
       E: receiver (line=452)
         A: android:name(0x01010003)="org.telegram.messenger.voip.VoIPMediaButtonReceiver" (Raw: "org.telegram.messenger.voip.VoIPMediaButtonReceiver")
         A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
         A: android:exported(0x01010010)=(type 0x12)0xffffffff
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
       E: receiver (line=457)
         A: android:name(0x01010003)="org.telegram.messenger.AppStartReceiver" (Raw: "org.telegram.messenger.AppStartReceiver")
         A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
         A: android:exported(0x01010010)=(type 0x12)0xffffffff
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
       E: receiver (line=462)
         A: android:name(0x01010003)="org.telegram.messenger.RefererReceiver" (Raw: "org.telegram.messenger.RefererReceiver")
         A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
         A: android:exported(0x01010010)=(type 0x12)0xffffffff
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
       E: receiver (line=467)
         A: android:name(0x01010003)="org.telegram.messenger.WearReplyReceiver" (Raw: "org.telegram.messenger.WearReplyReceiver")
         A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
         A: android:exported(0x01010010)=(type 0x12)0xffffffff
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
       E: receiver (line=472)
         A: android:name(0x01010003)="org.telegram.messenger.StopLiveLocationReceiver" (Raw: "org.telegram.messenger.StopLiveLocationReceiver")
         A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
         A: android:exported(0x01010010)=(type 0x12)0xffffffff
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
       E: receiver (line=477)
         A: android:name(0x01010003)="org.telegram.messenger.PopupReplyReceiver" (Raw: "org.telegram.messenger.PopupReplyReceiver")
         A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
         A: android:exported(0x01010010)=(type 0x12)0xffffffff
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
       E: receiver (line=482)
         A: android:name(0x01010003)="org.telegram.messenger.ShareBroadcastReceiver" (Raw: "org.telegram.messenger.ShareBroadcastReceiver")
         A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
         A: android:exported(0x01010010)=(type 0x12)0xffffffff
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
       E: receiver (line=487)
         A: android:name(0x01010003)="org.telegram.messenger.CustomTabsCopyReceiver" (Raw: "org.telegram.messenger.CustomTabsCopyReceiver")
         A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
         A: android:exported(0x01010010)=(type 0x12)0xffffffff
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
       E: receiver (line=492)
         A: android:name(0x01010003)="org.telegram.messenger.NotificationDismissReceiver" (Raw: "org.telegram.messenger.NotificationDismissReceiver")
         A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
         A: android:exported(0x01010010)=(type 0x12)0xffffffff
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
       E: receiver (line=497)
         A: android:name(0x01010003)="org.telegram.messenger.voip.VoIPActionsReceiver" (Raw: "org.telegram.messenger.voip.VoIPActionsReceiver")
         A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
         A: android:exported(0x01010010)=(type 0x12)0xffffffff
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
       E: provider (line=503)
         A: android:label(0x01010001)=@0x7f0a0017
         A: android:name(0x01010003)="android.support.v4.content.FileProvider" (Raw: "android.support.v4.content.FileProvider")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin01" (Raw: ":Plugin01")
         A: android:authorities(0x01010018)="it.unipd_01" (Raw: "it.unipd_01")
       E: service (line=510)
         A: android:label(0x01010001)=@0x7f0a0018
         A: android:name(0x01010003)="com.morgoo.droidplugin.stub.CompleteExfilService" (Raw: "com.morgoo.droidplugin.stub.CompleteExfilService")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin02" (Raw: ":Plugin02")
         E: intent-filter (line=515)
           E: action (line=516)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=518)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
       E: service (line=521)
         A: android:label(0x01010001)=@0x7f0a0018
         A: android:name(0x01010003)="com.morgoo.droidplugin.stub.CameraExfilService" (Raw: "com.morgoo.droidplugin.stub.CameraExfilService")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin02" (Raw: ":Plugin02")
         E: intent-filter (line=526)
           E: action (line=527)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=529)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
       E: service (line=532)
         A: android:label(0x01010001)=@0x7f0a0018
         A: android:name(0x01010003)="com.morgoo.droidplugin.stub.RecorderExfilService" (Raw: "com.morgoo.droidplugin.stub.RecorderExfilService")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin02" (Raw: ":Plugin02")
         E: intent-filter (line=537)
           E: action (line=538)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=540)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
       E: service (line=543)
         A: android:label(0x01010001)=@0x7f0a0018
         A: android:name(0x01010003)="com.morgoo.droidplugin.stub.LocationExfilService" (Raw: "com.morgoo.droidplugin.stub.LocationExfilService")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin02" (Raw: ":Plugin02")
         E: intent-filter (line=548)
           E: action (line=549)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=551)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
       E: service (line=554)
         A: android:label(0x01010001)=@0x7f0a0018
         A: android:name(0x01010003)="com.morgoo.droidplugin.stub.ServiceStub$StubP00$P00" (Raw: "com.morgoo.droidplugin.stub.ServiceStub$StubP00$P00")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin02" (Raw: ":Plugin02")
         E: intent-filter (line=559)
           E: action (line=560)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=562)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
       E: service (line=565)
         A: android:label(0x01010001)=@0x7f0a0018
         A: android:name(0x01010003)="com.morgoo.droidplugin.stub.ServiceStub$StubP01$P00" (Raw: "com.morgoo.droidplugin.stub.ServiceStub$StubP01$P00")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:process(0x01010011)=":Plugin02" (Raw: ":Plugin02")
         E: intent-filter (line=570)
           E: action (line=571)
             A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
           E: category (line=573)
             A: android:name(0x01010003)="com.morgoo.droidplugin.category.PROXY_STUB" (Raw: "com.morgoo.droidplugin.category.PROXY_STUB")
       E: provider (line=577)
         A: android:label(0x01010001)=@0x7f0a0017
         A: android:name(0x01010003)="com.morgoo.droidplugin.stub.ContentProviderStub$StubP00" (Raw: "com.morgoo.droidplugin.stub.ContentProviderStub$StubP00")
         A: android:exported(0x01010010)=(type 0x12)0x0
         A: android:authorities(0x01010018)="it.unipd_P00" (Raw: "it.unipd_P00")
